#main {
  position: relative;
  width: 100%;
  height: 100%;
  padding-left: @asideWidth;

  .menu {
    position: absolute;
    top: 0;
    left: 0;
    width: @asideWidth;
    height: 100%;

    .logo-wrap {
      width: 100%;
      height: @headerHeight;
      background: gray;
      overflow: hidden;
      text-align: center;
      line-height: @headerHeight;
    }
  }

  .main {
    position: relative;
    width: 100%;
    height: 100%;

    .tab-wrap {
      position: absolute;
      top: @headerHeight;
      left: 0;
      width: 100%;
      height: 30px;
    }

    .content-wrap {
      position: relative;
      width: 100%;
      height: 100%;
      background: #42b983;
    }
  }
}